:root {
  --primary-color: #397955;
  --primary-dark-color: #397955;
  --white: #ffffff;
}

main {
  padding: 2rem 1rem;
  transition: padding 0.2s ease;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  color: #666666;
  margin: 0;
}

h1,
h2 {
  font-family: Garamond, Georgia, Palatino, Serif;
  font-weight: normal;
  font-size: 2rem;
}

h1,
h2 {
  margin: 0;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--primary-dark-color);
  text-decoration: underline;
}

a:focus {
  outline: 1.5px solid var(--primary-dark-color);
  outline-offset: 1px;
}

[data-state="active"] {
  box-shadow: 0px -8px 0 12px white, 0px 0px 0px 8px var(--primary-color);
}

p, li {
  line-height: 1.5;
  font-size: 1.25rem;
}

.skip-link {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}

.skip-link:not(:focus) {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.button {
  background: var(--primary-color);
  color: var(--white);
  padding: 8px 16px;
  border: 2px solid var(--primary-color);
}

.button:hover {
  background: var(--primary-dark-color);
  color: var(--white);
  text-decoration: none;
  border: 2px solid var(--primary-dark-color);
}

.button:focus {
  outline: none;
  box-shadow: inset 0 0 0 2px var(--white);
}

header {
  padding: 1rem 1rem 0;
  align-items: center;
}

header, nav {
  display: flex;
  justify-content: space-between;
}

header a {
  font-family: Futura, Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  justify-content: flex-end;
}

nav li {
  list-style-type: none;
  padding-left: 1rem;
  margin: 0;
}

article {
  padding-top: 1rem;
}

article h2 {
  font-size: 1.25rem;
  margin: 1rem 0;
  font-style: italic;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.wrapper img {
  max-width: 60%;
  margin: 0 auto 1rem;
}

.wrapper a {
  text-align: center;
}

.text {
  display: flex;
  flex-direction: column;
}

.text p:first-child {
  margin: 0;
}

.text p {
  margin: 0.5rem 0;
}

ul {
  margin: 0;
  padding: 0 1rem;
}

li {
  margin: 0.5rem 0;
}

.work {
  margin-top: 2rem;
  border: 1px solid lightgray;
  padding: 1rem;
  border-radius: 8px;
  background: white;
}

@media (min-width: 500px) {
  section {
    padding: 0 2em;
    margin: 0 auto;
    max-width: 500px;
  }

  header {
    padding: 1rem;
  }

  header a {
    font-size: 1.25rem;
  }

  p, li {
    font-size: 1rem;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 1rem;
  }

  .wrapper a {
    height: fit-content;
  }

  .wrapper img {
    max-width: 200px;
    margin: 0;
  }
}
